# ThoughtWorks.MerchantsGuide

./: README.md  ThoughtWorks.MerchantsGuide.sln  r.md
src/ThoughtWorks.MerchantsGuide.App/: GRAMMER.md  MerchantsCalculator.cs  MerchantsConsole.cs  MerchantsLanguageService.cs  Program.cs  README.md  ThoughtWorks.MerchantsGuide.App.csproj
src/ThoughtWorks.MerchantsGuide.App/Properties/: launchSettings.json
src/ThoughtWorks.MerchantsGuide.Helpers/: Clipboard.cs
src/ThoughtWorks.MerchantsGuide.LanguageService/: MerchantsCompiler.cs  MerchantsInterpreter.cs  MerchantsLexer.cs  ThoughtWorks.MerchantsGuide.LanguageService.csproj
src/ThoughtWorks.MerchantsGuide.LanguageService/AST/: Node.cs  NodeType.cs
src/ThoughtWorks.MerchantsGuide.LanguageService/Behaviors/: ICompiler.cs  IInterpreter.cs  ILexer.cs
src/ThoughtWorks.MerchantsGuide.LanguageService/Calculator/: RomanCalculator.cs
src/ThoughtWorks.MerchantsGuide.LanguageService/Exceptions/: CalculatorException.cs  InvalidSyntaxException.cs
src/ThoughtWorks.MerchantsGuide.LanguageService/Tokens/: Token.cs  TokenType.cs
src/ThoughtWorks.MerchantsGuide.Lexer/: MerchantsLexer.cs  ThoughtWorks.MerchantsGuide.Lexer.csproj
src/ThoughtWorks.MerchantsGuide.Utility/: Clipboard.cs  Extensions.cs
src/ThoughtWorks.MerchantsGuide/Parser/: InputAST.cs  ParserRules.cs
tests/ThoughtWorks.MerchantsGuide.Test/: E2E.cs  MerchantsCompilerTests.cs  MerchantsInterpreterTests.cs  MerchantsLexerTests.cs  RomanCalculatorTests.cs  ThoughtWorks.MerchantsGuide.Test.csproj
