<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThoughtWorks.MerchantsGuide.LanguageService\ThoughtWorks.MerchantsGuide.LanguageService.csproj" />
    <ProjectReference Include="..\ThoughtWorks.MerchantsGuide.Utility\ThoughtWorks.MerchantsGuide.Utility.csproj" />
  </ItemGroup>

</Project>
