<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThoughtWorks.MerchantsGuide.LanguageService\ThoughtWorks.MerchantsGuide.LanguageService.csproj" />
    <ProjectReference Include="..\..\src\ThoughtWorks.MerchantsGuide.Utility\ThoughtWorks.MerchantsGuide.Utility.csproj" />
  </ItemGroup>

</Project>
