<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThoughtWorks.MerchantsGuide.LanguageService\ThoughtWorks.MerchantsGuide.LanguageService.csproj" />
  </ItemGroup>

</Project>
